{
  "name": "strapicloud",
  "version": "5.0.1",
  "private": true,
  "description": "A Strapi application for mapdata in Engerdal/ Norway",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "strapi build --debug",
    "develop": "strapi develop --debug",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/admin": "5.2.0",
    "@strapi/icons": "1.19.0",
    "@strapi/plugin-documentation": "5.2.0",
    "@strapi/plugin-graphql": "5.2.0",
    "@strapi/plugin-users-permissions": "5.2.0",
    "@strapi/provider-email-mailgun": "5.2.0",
    "@strapi/strapi": "5.2.0",
    "better-sqlite3": "11.3.0",
    "lodash": "4.17.21",
    "passport-google-oauth2": "0.2.0",
    "pg": "8.11.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-intl": "6.4.1",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "getstarted"
  }
}
